DANGEROUSLY_DISABLE_HOST_CHECK=false
APP_NAME=UniswapBot
APP_URL=https://app.localhost

LOG_PATH=/var/www/logs
DATABASE_NAME=main
DATABASE_USER=root
DATABASE_HOST=db
DATABASE_PASSWORD=123456
DATABASE_PORT=3306
DATABASE_TYPE=mysql
DATABASE_LOGGING=false

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

ANKR_PROVIDER_KEY=
ETHERSCAN_API=
ETH_PRIVAT_KEY_OR_MNEMONIC=
ETH_PRIVAT_KEY_OR_MNEMONIC=

REDIS_SUBSCRIBER_HOST=redis
REDIS_SUBSCRIBER_PORT=6379
REDIS_SUBSCRIBER_PASSWORD=

ETH_NETWORK=bsc_mainnet
ETH_PRIVATE_KEY=
FACTORY_ADDRESS=
ROUTER_ADDRESS=
MULTI_SWAP_ADDRESS=
